<style>

</style>

<header class="sticky-top">
  <nav class="navbar navbar-expand-sm bg-white fixed-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="pagina-inicial">
            <img
              src="assets\img\InformáticaNaPedra-Logotipo-Linear-VRS001.png"
              class="img-fluid img-thumbnail mt-1 pt-1 me-2"
              alt="Logotipo Informatica na Pedra"
              style="max-width: 150px; align-items: center; min-height: 30px"
            />
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" routerLink="publicacoes-recentes">Publicações Recentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" routerLink="nutri-grute-bases-biomedicas">Ciência da Computação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" routerLink="nutri-grute-bases-biomedicas" routerLinkActive="ativo">Dados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Devops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Hardware</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Linguagens</a>
          <ul class="dropdown-menu">

            <!-- Linguagens de Programação Procedural / Imperativa -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Procedural/Imperativa</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">C</a></li>
                <li><a class="dropdown-item" href="#">COBOL</a></li>
                <li><a class="dropdown-item" href="#">Easytrieve</a></li>
                <li><a class="dropdown-item" href="#">JCL</a></li>
                <li><a class="dropdown-item" href="#">PowerShell</a></li>
                <li><a class="dropdown-item" href="#">Shell</a></li>
                <li><a class="dropdown-item" href="#">VBA</a></li>
              </ul>
            </li>

            <!-- Linguagens Orientadas a Objetos (OOP) -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Orientadas a Objetos</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">C#</a></li>
                <li><a class="dropdown-item" href="#">C++</a></li>
                <li><a class="dropdown-item" href="#">Java</a></li>
                <li><a class="dropdown-item" href="#">Kotlin</a></li>
                <li><a class="dropdown-item" href="#">Objective-C</a></li>
                <li><a class="dropdown-item" href="#">PHP</a></li>
                <li><a class="dropdown-item" href="#">Python</a></li>
                <li><a class="dropdown-item" href="#">Swift</a></li>
              </ul>
            </li>

            <!-- Linguagens Funcionais ou Multi-paradigma -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Funcionais / Multi-paradigma</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Scala</a></li>
                <li><a class="dropdown-item" href="#">Rust</a></li>
                <li><a class="dropdown-item" href="#">Python</a></li>
                <li><a class="dropdown-item" href="#">Ruby</a></li>
                <li><a class="dropdown-item" href="#">R</a></li>
              </ul>
            </li>

            <!-- Linguagens de Script -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Linguagens de Script</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">JavaScript</a></li>
                <li><a class="dropdown-item" href="#">Perl</a></li>
                <li><a class="dropdown-item" href="#">Python</a></li>
                <li><a class="dropdown-item" href="#">PHP</a></li>
                <li><a class="dropdown-item" href="#">TypeScript</a></li>
              </ul>
            </li>

            <!-- Linguagens de Sistema e Performáticas -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Sistema / Performáticas</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">C</a></li>
                <li><a class="dropdown-item" href="#">C++</a></li>
                <li><a class="dropdown-item" href="#">Go</a></li>
                <li><a class="dropdown-item" href="#">Rust</a></li>
              </ul>
            </li>

            <!-- Linguagens Web e Mobile -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Web e Mobile</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dart</a></li>
                <li><a class="dropdown-item" href="#">JavaScript</a></li>
                <li><a class="dropdown-item" href="#">TypeScript</a></li>
                <li><a class="dropdown-item" href="#">Swift</a></li>
                <li><a class="dropdown-item" href="#">Kotlin</a></li>
              </ul>
            </li>

            <!-- Linguagens de Marcação -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Marcação</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HTML</a></li>
                <li><a class="dropdown-item" href="#">XML</a></li>
              </ul>
            </li>

            <!-- Linguagens de Estilização -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Estilização</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">CSS</a></li>
              </ul>
            </li>

            <!-- Linguagens de Notação e Dados -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Notação e Dados</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">JSON</a></li>
                <li><a class="dropdown-item" href="#">SOAP</a></li>
              </ul>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sistemas Operacionais</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Linux</a></li>
            <li><a class="dropdown-item" href="#">Teoria</a></li>
            <li><a class="dropdown-item" href="#">Windows</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
