
.codhuman__form__search input[type=text] {
  background: #f1f1f1;
  border: 1px solid grey;
  float: left;
  font-size: 17px;
  padding: 10px;
  width: 80%;
}

.codhuman__form__search button {
  background: #2196F3;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  color: white;
  float: left;
  font-size: 17px;
  padding: 10px;
  /* width: 20%; */
  width: 50px;
}

.codhuman__form__search button:hover {
  background: #0b7dda;
}

.codhuman__form__search::after {
  content: "";
  clear: both;
  display: table;
}