.banner__container {
  background-color: #01579b; /* Azul escuro */
  color: #ffffff; /* Texto branco */
  text-align: center;
  // padding: 20px 10px;
  position: relative;
  // border-bottom: 4px solid #013c67; /* Borda inferior para destaque */
}

.banner__titulo {
  color: #fdfdfd;
  font-family: Pacifico, cursive;
  // font-family: 'Manrope', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  // position: absolute;
  left: 50%;
  margin: 0;
  padding-top: 10px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
  // top: 50%;
  text-align: center;
  // transform: translate(-50%, -50%);
  // width: 100%;
}

@media screen and (min-width: 0) {
  .banner__titulo {
      font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .banner__titulo {
      font-size: 3rem;
  }
}

.banner__subtitulo {
  font-family: 'Manrope', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 10px;
}


// .codhuman__jumbotron {
//   background-color: #b27f7f;
//   color: #fff;
//   padding: 100px 25px;
// }

.banner__imagem {
  background: url('../../../assets/img/InformaticaNaPedra-Logotipo-Linear-VRS001.png') no-repeat center / cover;
  width: 100%;
}

@media screen and (min-width: 0) {
  .banner__imagem {
      height: calc(100vh - 51px);
  }
}
@media screen and (min-width: 768px) {
  .banner__imagem {
      height: calc(100vh - 72px);
  }
}
